#程序名
spring.application.name=hdfs
#运行端口号
server.port=8085


#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库配置
spring.datasource.url=jdbc:mysql://47.107.64.250:3306/service_BDI?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
logging.level.com.bigdata.hdfs.mapper=debug
mybatis.config-location=classpath:mybatis-config.xml

#静态资源配置
#spring.resources.static-locations=classpath:static/
#spring.mvc.view.prefix=html/
#spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:templates/
spring.mvc.view.suffix=.html